<AudioInfo>
	<Audio>
		<Name>Background01</Name>
		<AssetBundleName>audio</AssetBundleName>
		<AssetName>Assets/Audio/Sound/Music/Background01.mp3</AssetName>
	</Audio>
	<Audio>
		<Name>Background02</Name>
		<AssetBundleName>audio</AssetBundleName>
		<AssetName>Assets/Audio/Sound/Music/Background02.mp3</AssetName>
	</Audio>
</AudioInfo>