<Units>
	<Unit>
		<Text>
			<Name>WoodenDesk</Name>
			<Description>This is a description.</Description>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>desk01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>14</x>
				<y>4</y>
				<z>4</z>
				<ScaleDirection>Full</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Cube</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Cube.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>1</x>
				<y>4</y>
				<z>1</z>
				<ScaleDirection>Y</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Flower</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Flower01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>3</x>
				<y>6</y>
				<z>3</z>
				<ScaleDirection>Full</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Fruits</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Fruit01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<ScaleDirection>Full</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Candle</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Candle01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding>
				<Particle>
					<Name>Fire01</Name>
					<Position>
						<x>0.0</x>
						<y>0.95</y>
						<z>0.0</z>
					</Position>
				</Particle>
				<Particle>
					<Name>Smoke01</Name>
					<Position>
						<x>0.0</x>
						<y>0.96</y>
						<z>0.0</z>
					</Position>
				</Particle>
			</ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>1</x>
				<y>3</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Cense</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Cense01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>4</x>
				<y>4</y>
				<z>4</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Tablet</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Tablet01.prefab</AssetName>
			<PictureFrameMode>true</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>2</x>
				<y>5</y>
				<z>2</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Flower_DP</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Flower02.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>3</x>
				<y>6</y>
				<z>3</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>PictureFrame</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>PictureFrame.prefab</AssetName>
			<PictureFrameMode>true</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>5</x>
				<y>5</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>false</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>true</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>Wreath</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>Wreath01.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>true</Customed>
				<x>10</x>
				<y>13</y>
				<z>10</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>true</Rotatable>
			<Deletable>true</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	<Unit>
		<Text>
			<Name>FloorPlane</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>FloorPlane.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>false</Customed>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>false</Rotatable>
			<Deletable>false</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>SideWallPlane</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>SideWallPlane.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>false</Customed>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>false</Rotatable>
			<Deletable>false</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>TopWallPlane</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>TopWallPlane.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>false</Customed>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>false</Rotatable>
			<Deletable>false</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
	
	<Unit>
		<Text>
			<Name>FrontWallPlane</Name>
		</Text>
		<Graph>
			<AssetBundleName>roomobject</AssetBundleName>
			<AssetName>FrontWallPlane.prefab</AssetName>
			<PictureFrameMode>false</PictureFrameMode>
			<ParticleBinding></ParticleBinding>
		</Graph>
		<Physic>
			<Capacity>
				<Customed>false</Customed>
				<x>1</x>
				<y>1</y>
				<z>1</z>
				<ScaleDirection>Auto</ScaleDirection>
			</Capacity>
		</Physic>
		<Status>
			<Rotatable>false</Rotatable>
			<Deletable>false</Deletable>
			<Stickable>false</Stickable>
		</Status>
	</Unit>
</Units>