<?xml version="1.0" encoding="UTF-8"?>
<Global>
	<!-- 
		Unity服务器监听地址：
			MonitorIP : Ip地址
			MonitorPort : 端口部分
	-->
	<Server>
		<MonitorIP>127.0.0.1</MonitorIP>
		<MonitorPort>8885</MonitorPort>
	</Server>

	<!-- 
		Unity服务器Exe配置信息:
			RunInBackground - 是否在后台运行
			ScreenShotExtension - 拍摄照片的扩展名
	-->
	<ExeConfig>
		<RunInBackground>true</RunInBackground>
		<ScreenShotExtension>.png</ScreenShotExtension>
	</ExeConfig>
	
	<!-- 
		数据文件路径配置：
			FileServerIp - 文件服务器地址
			FileServerBasePath - 文件服务器基址
	-->
	<DatasConfig>
		<FileServerIp>http://localhost:8080</FileServerIp>
		<FileServerBasePath>/OlineSacrifice/static</FileServerBasePath>
		
		<AssetBundleDownloadBasePath>/OzovrPC/Datas/AssetBundle/</AssetBundleDownloadBasePath>
		<UnitConfigPath>/OzovrPC/Datas/DataConfig/Unit.xml</UnitConfigPath>
		<AudioConfigPath>/OzovrPC/Datas/DataConfig/Audio.xml</AudioConfigPath>
		<SceneObjectConfigPath>/OzovrPC/Datas/DataConfig/SceneObject.xml</SceneObjectConfigPath>
	</DatasConfig>
	
	<!--
		接口配置：
			PortBasePath - 接口基地址
	-->
	<InterfaceConfig>
		<PortBasePath>http://localhost:8080/OlineSacrifice/renderInteraction</PortBasePath>
		
		<UploadFilePort>/uploadFile</UploadFilePort>
		<UploadUserSceneInfoPort>/uploadUserSceneInfo</UploadUserSceneInfoPort>
		<UploadScreenshotInfoPort>/setRenderImageMark</UploadScreenshotInfoPort>
		<GetUserSceneInfoPort>/getUserSceneInfo</GetUserSceneInfoPort>
		<GetUserInfoPort>/getLoginUserInfo</GetUserInfoPort>
		<GetRoomInfoPort>/getMournPerson</GetRoomInfoPort>
		<GetCommentsPort>/getPersonalActivityMessage</GetCommentsPort>
		<GetAllTributePort>/getAllTribute</GetAllTributePort>
		<GetAllTributeByRoomIdPort>/getAllTributeByRoomId</GetAllTributeByRoomIdPort>
		<AddTributeHallPort>/addTributeHall</AddTributeHallPort>
		<DeleteTributeHallPort>/deleteTributeHall</DeleteTributeHallPort>
	</InterfaceConfig>
</Global>
