<scenes>
  <scene name="Assets/ozovr.unity" />
  <scene name="Assets/Scenes/DemoScene.unity">
    <gameObject name="Cense01" asset="Cense01.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>15.5</y>
          <z>110</z>
        </position>
        <rotation>
          <x>0</x>
          <y>90.00001</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.1</x>
          <y>0.1</y>
          <z>0.1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="PointLight300" asset="PointLight300.prefab">
      <transform>
        <position>
          <x>-100</x>
          <y>80</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Candle01" asset="Candle01.prefab">
      <transform>
        <position>
          <x>15</x>
          <y>22.5</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.05</x>
          <y>0.04</y>
          <z>0.05</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="PointLight60" asset="PointLight60.prefab">
      <transform>
        <position>
          <x>200</x>
          <y>80</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="LeftRightWallPlane" asset="LeftRightWallPlane.prefab">
      <transform>
        <position>
          <x>-250</x>
          <y>50</y>
          <z>0</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>270</z>
        </rotation>
        <scale>
          <x>10</x>
          <y>10</y>
          <z>40</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="TopWallPlane" asset="TopWallPlane.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>95</y>
          <z>0</z>
        </position>
        <rotation>
          <x>-1.866934E-05</x>
          <y>180</y>
          <z>180</z>
        </rotation>
        <scale>
          <x>50</x>
          <y>1</y>
          <z>40</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Flower01" asset="Flower01.prefab">
      <transform>
        <position>
          <x>-60</x>
          <y>0</y>
          <z>150</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.5</x>
          <y>0.5</y>
          <z>0.5</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="LeftRightWallPlane" asset="LeftRightWallPlane.prefab">
      <transform>
        <position>
          <x>250</x>
          <y>50</y>
          <z>0</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>90.00001</z>
        </rotation>
        <scale>
          <x>10</x>
          <y>10</y>
          <z>40</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="PointLight60" asset="PointLight60.prefab">
      <transform>
        <position>
          <x>-200</x>
          <y>80</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Fruit01" asset="Fruit01.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>24.6</y>
          <z>157</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.5</x>
          <y>0.5</y>
          <z>0.5</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FrontWallPlane" asset="FrontWallPlane.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>50</y>
          <z>200</z>
        </position>
        <rotation>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>50</x>
          <y>1</y>
          <z>10</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Desk01" asset="Desk01.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>13</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.14</x>
          <y>0.1</y>
          <z>0.1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FloorPlane" asset="FloorPlane.prefab">
      <transform>
        <position>
          <x>-250</x>
          <y>0</y>
          <z>-200</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Candle01" asset="Candle01.prefab">
      <transform>
        <position>
          <x>-15</x>
          <y>22.5</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.05</x>
          <y>0.04</y>
          <z>0.05</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="PointLight300" asset="PointLight300.prefab">
      <transform>
        <position>
          <x>100</x>
          <y>80</y>
          <z>160</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Tablet01" asset="Tablet01.prefab">
      <transform>
        <position>
          <x>0</x>
          <y>22</y>
          <z>162</z>
        </position>
        <rotation>
          <x>0</x>
          <y>90.00001</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.2</x>
          <y>0.2</y>
          <z>0.2</z>
        </scale>
      </transform>
    </gameObject>
  </scene>
</scenes>