ManifestFileVersion: 0
CRC: 3311891237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e5e6f32910a1226cff6b2d1530240fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audio/Characters/Footstep04.wav
- Assets/Audio/Sound/Music/Background01.mp3
- Assets/Audio/Characters/Footstep02.wav
- Assets/Audio/Characters/Footstep01.wav
- Assets/Audio/Sound/Music/Background02.mp3
- Assets/Audio/Characters/Footstep03.wav
- Assets/Audio/Characters/Jump.wav
- Assets/Audio/Characters/Land.wav
Dependencies: []
