ManifestFileVersion: 0
CRC: 468108977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 035c3b5f2aaa52b1bf0b7045ed04924d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d35923a18075cb2bcbdf072d4834c28f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Particle/Fire01.prefab
- Assets/Prefabs/Particle/Smoke01.prefab
Dependencies: []
