ManifestFileVersion: 0
CRC: 2426685650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b77ca87d10e8681c7aedc2a098ecc40d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00ffc586b3c4c12c72c7fed589b81235
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Texture/UI/Icons/Items/3DTree.png
- Assets/Texture/UI/Icons/Items/3DStone.png
- Assets/Texture/UI/Icons/Items/3DGrass.png
- Assets/Texture/UI/Icons/Items/3DSkeleton.png
- Assets/Texture/UI/Icons/Items/3DSnow.png
- Assets/Texture/UI/Icons/Items/3DDirt.png
- Assets/Texture/UI/Icons/Items/3DMycelium.png
- Assets/Texture/UI/Icons/Items/3DCreeper.png
Dependencies: []
