ManifestFileVersion: 0
CRC: 2318986983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eec073046d69bab2a4c10fbb85a66d17
  TypeTreeHash:
    serializedVersion: 2
    Hash: df7bbd88edb00d8cb59ad672aa41a17e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 05ec5cf00ca181d45a42ba1870e148c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55cbad53276a77040896394bf1b551a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 606021e8927db904c8d59c4cab3abac4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Units/PointLight60.prefab
- Assets/Prefabs/Units/Fruit01.prefab
- Assets/Prefabs/Units/SideWallPlane.prefab
- Assets/Prefabs/Characters/FPSController.prefab
- Assets/Prefabs/Units/Plane01.prefab
- Assets/Prefabs/Units/Wreath01.prefab
- Assets/Prefabs/Units/Flower01.prefab
- Assets/Prefabs/Units/PictureFrame.prefab
- Assets/Prefabs/Units/Tablet01.prefab
- Assets/Prefabs/Units/BackWallPlane.prefab
- Assets/Prefabs/Units/Cense01.prefab
- Assets/Prefabs/Units/TopWallPlane.prefab
- Assets/Prefabs/Units/Cube.prefab
- Assets/Prefabs/Units/Desk01.prefab
- Assets/Prefabs/Units/PointLight300.prefab
- Assets/Prefabs/Units/Flower02.prefab
- Assets/Prefabs/Units/Candle01.prefab
- Assets/Prefabs/Units/FrontWallPlane.prefab
- Assets/Prefabs/Units/FloorPlane.prefab
Dependencies:
- Assets/AssetBundles/Standalone/models
- Assets/AssetBundles/Standalone/materials
- Assets/AssetBundles/Standalone/audio
