ManifestFileVersion: 0
CRC: 4024081143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3785bc1a03cd989415c5c3e9a7d9dfe2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c0a6a24fc909dd95208e56e2ca96f9c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Models/h5_3d_obj/fruits/bo.jpg
- Assets/Models/h5_3d_obj/fruits/mi.jpg
- Assets/Models/h5_3d_obj/fruits/pu.jpg
- Assets/Models/h5_3d_obj/fruits/xiang.jpg
- Assets/Models/h5_3d_obj/fruits/tao.jpg
- Assets/Models/h5_3d_obj/fruits/boye.jpg
- Assets/Models/h5_3d_obj/fruits/cheng.jpg
Dependencies: []
