<?xml version="1.0" encoding="UTF-8"?>
<user_info>
	<errorInfo>NoError</errorInfo>
	<errorCode>3000</errorCode>
	<contentPath>/BasicDemoScene.xml</contentPath>
	<name>user1</name>
	<screenshotPath>/BasicDemoScene.xml</screenshotPath>
</user_info>
