<Scene>
	<GameObject UnitTemplateName="FloorPlane">
		<Transform>
			<Position>
				<x>40</x>
				<y>-0.5</y>
				<z>30</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>8</x>
				<y>1</y>
				<z>6</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="TopWallPlane">
		<Transform>
			<Position>
				<x>40</x>
				<y>19.5</y>
				<z>30</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>180</y>
				<z>180</z>
			</Rotation>
			<Scale>
				<x>8</x>
				<y>1</y>
				<z>6</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="SideWallPlane">
		<Transform>
			<Position>
				<x>0.5</x>
				<y>9.5</y>
				<z>30</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>-90</z>
			</Rotation>
			<Scale>
				<x>2</x>
				<y>1</y>
				<z>6</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="SideWallPlane">
		<Transform>
			<Position>
				<x>79.5</x>
				<y>9.5</y>
				<z>30</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>90</z>
			</Rotation>
			<Scale>
				<x>2</x>
				<y>1</y>
				<z>6</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="FrontWallPlane">
		<Transform>
			<Position>
				<x>40</x>
				<y>9.5</y>
				<z>59.5</z>
			</Position>
			<Rotation>
				<x>90</x>
				<y>180</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>8</x>
				<y>1</y>
				<z>2</z>
			</Scale>
		</Transform>
	</GameObject>
	
	<GameObject UnitTemplateName="BackWallPlane">
		<Transform>
			<Position>
				<x>40</x>
				<y>9.5</y>
				<z>0</z>
			</Position>
			<Rotation>
				<x>90</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>8</x>
				<y>1</y>
				<z>2</z>
			</Scale>
		</Transform>
	</GameObject>


	<GameObject UnitTemplateName="WoodenDesk">
		<Transform>
			<Position>
				<x>40.5</x>
				<y>1.5</y>
				<z>53.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.2318657</x>
				<y>0.1226433</y>
				<z>0.1649258</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower">
		<Transform>
			<Position>
				<x>27</x>
				<y>2.5</y>
				<z>50</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06112757</x>
				<y>0.07232802</y>
				<z>0.05803797</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower">
		<Transform>
			<Position>
				<x>54</x>
				<y>2.5</y>
				<z>50</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06112757</x>
				<y>0.07232802</y>
				<z>0.05803797</z>
			</Scale>
		</Transform>
	</GameObject>
	
	<GameObject UnitTemplateName="Flower">
		<Transform>
			<Position>
				<x>29</x>
				<y>2.5</y>
				<z>54</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06112757</x>
				<y>0.07232802</y>
				<z>0.05803797</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower">
		<Transform>
			<Position>
				<x>52</x>
				<y>2.5</y>
				<z>54</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06112757</x>
				<y>0.07232802</y>
				<z>0.05803797</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Candle">
		<Transform>
			<Position>
				<x>45.5</x>
				<y>5</y>
				<z>53.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.008720205</x>
				<y>0.008720205</y>
				<z>0.008720205</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Candle">
		<Transform>
			<Position>
				<x>35.5</x>
				<y>5</y>
				<z>53.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.008720205</x>
				<y>0.008720205</y>
				<z>0.008720205</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="Fruits">
		<Transform>
			<Position>
				<x>37</x>
				<y>4</y>
				<z>52</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06994817</x>
				<y>0.07826747</y>
				<z>0.07131854</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Fruits">
		<Transform>
			<Position>
				<x>44</x>
				<y>4</y>
				<z>52</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.06994817</x>
				<y>0.07826747</y>
				<z>0.07131854</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Cense">
		<Transform>
			<Position>
				<x>40</x>
				<y>1.5</y>
				<z>38</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>90.00001</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.01307061</x>
				<y>0.01307061</y>
				<z>0.01307061</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Cense">
		<Transform>
			<Position>
				<x>32</x>
				<y>1.5</y>
				<z>45</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>270</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.01307061</x>
				<y>0.01307061</y>
				<z>0.01307061</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Cense">
		<Transform>
			<Position>
				<x>49</x>
				<y>1.5</y>
				<z>45</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>270</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.01307061</x>
				<y>0.01307061</y>
				<z>0.01307061</z>
			</Scale>
		</Transform>
	</GameObject>

	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>21</x>
				<y>1.4122</y>
				<z>50</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>23</x>
				<y>1.4122</y>
				<z>53</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>19</x>
				<y>1.4122</y>
				<z>47</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>17</x>
				<y>1.4122</y>
				<z>44</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>15</x>
				<y>1.4122</y>
				<z>41</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>13</x>
				<y>1.4122</y>
				<z>38</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>60</x>
				<y>1.4122</y>
				<z>50</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>62</x>
				<y>1.4122</y>
				<z>47</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>64</x>
				<y>1.4122</y>
				<z>44</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>66</x>
				<y>1.4122</y>
				<z>41</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>68</x>
				<y>1.4122</y>
				<z>38</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Flower_DP">
		<Transform>
			<Position>
				<x>70</x>
				<y>1.4122</y>
				<z>35</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.0786716</x>
				<y>0.0786716</y>
				<z>0.0786716</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Wreath">
		<Transform>
			<Position>
				<x>13.5</x>
				<y>6</y>
				<z>51.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>315</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>10</x>
				<y>13</y>
				<z>1</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Wreath">
		<Transform>
			<Position>
				<x>7.5</x>
				<y>6</y>
				<z>42.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>315</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>10</x>
				<y>13</y>
				<z>1</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Wreath">
		<Transform>
			<Position>
				<x>68.5</x>
				<y>6</y>
				<z>50.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>45</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>10</x>
				<y>13</y>
				<z>1</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Wreath">
		<Transform>
			<Position>
				<x>75.5</x>
				<y>6</y>
				<z>36.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>45</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>10</x>
				<y>13</y>
				<z>1</z>
			</Scale>
		</Transform>
	</GameObject>
	<GameObject UnitTemplateName="Tablet">
		<Transform>
			<Position>
				<x>40.5</x>
				<y>5.67956</y>
				<z>53.5</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>90.40091</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>0.04284071</x>
				<y>0.04284071</y>
				<z>0.04284071</z>
			</Scale>
		</Transform>
		<PictureFrame>
			<Locked>True</Locked>
			<FrameTag>TabletPicture</FrameTag>
			<TexturePath>http://localhost/OzovrTest/Ports/UploadFiles/20150702174625_6_2051914673.jpg</TexturePath>
		</PictureFrame>
	</GameObject>
	<GameObject UnitTemplateName="PictureFrame">
		<Transform>
			<Position>
				<x>40</x>
				<y>8</y>
				<z>59.45312</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>-5.364418E-06</y>
				<z>0</z>
			</Rotation>
			<Scale>
				<x>5</x>
				<y>5</y>
				<z>0.03125</z>
			</Scale>
		</Transform>
		<PictureFrame>
			<Locked>True</Locked>
			<FrameTag>MainPicture</FrameTag>
			<TexturePath>http://localhost/OzovrTest/Ports/UploadFiles/sunzhongshan_small_wide.jpg</TexturePath>
		</PictureFrame>
	</GameObject>
</Scene>